<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Master.master.vb" Inherits="ETS.Master" %>
<%@ Import Namespace="ETS.General" %>
<%@ Import Namespace="ETS.DataBase" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>PTML - Bug System</title>
    <meta charset="utf-8"/>
<%--<link href="assets/css/formlayout.css" rel="stylesheet" />--%>
	<link rel="stylesheet" href="assets/css/main.css"/>
	<%--<link rel="stylesheet" href="assets/css/style.css"/>--%>
    <link rel="stylesheet" href="assets/css/Global.css"/>
    <link rel="stylesheet" href="assets/css/Custom.css" />

      <%--<link href="assets/css/master.css" rel="stylesheet" />--%>

    <link href="assets/css/icomoon.css" rel="stylesheet" />
     <%--<link href="assets/css/font-awesome.min.css" rel="stylesheet" />--%>
<link href="assets/css/fontawesome-all.min.css" rel="stylesheet" />
<%--<link href="assets/css/styleMenuOrizzontale.css" rel="stylesheet" />--%>
   
  <%-- <link href="assets/css/web-style.css" rel="stylesheet" />--%>


    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
</head>

<body>
    <script type="text/javascript" src="<%= ResolveUrl("~") %>assets/js/Confirm.js"></script>
    <form id="form1" runat="server" >
        <div >
			<asp:ScriptManager ID="ScriptManger1" runat="server" EnablePartialRendering="true" AsyncPostBackTimeout="360000"></asp:ScriptManager>        
			<img src="<%= ResolveUrl("~") %>assets/img/up-arrow.png" onclick="topFunction()" id="myBtn"/>
            
			<!-- Header -->
			<header id="header" style="background-color:white">
			<%--<h1 style="font-family: 'AmazonEmber_Bd'; font-weight: bolder;"><a href="#" id="lnkHomePage" runat="server" style="font-size:20px;">ETS</a></h1>--%>
            <h1 style="font-family: 'AmazonEmber_Bd'; font-weight: bolder; ">
                <asp:LinkButton ID="linkHomePage" runat="server" OnClick="linkHomePage_Click" style="font-size:20px; color: darkgreen;">Bug System</asp:LinkButton></h1>


			  <nav class="links">
			  <ul style="font-family: 'AmazonEmber_Bd';">

              <asp:Repeater id="RepeaterMenu" runat="server" >
				  <itemtemplate>
                      <li class="dropdown" >
                          <a id="MenuTopRequest" runat="server" class="dropbtn" style="color: darkgreen; font-family: 'AmazonEmber_Bd';"><%# Container.DataItem("MENU")%></a>
                          <ul class="dropdown-content">
                              <asp:repeater id="RepeaterSubMenu" runat="server" DataSource='<%#Eval("SubMenu")%>'>
                                <ItemTemplate>
                                   <li><a style="font-family: 'AmazonEmber_Bd';" href="<%# Container.DataItem("URL_LINK")%>"><%# Container.DataItem("SUB_MENU")%></a></li>   								
                                </ItemTemplate> 
                            </asp:repeater>
                         </ul>                 
                </ItemTemplate> 
		     </asp:Repeater>
								  					                          
          </ul>
		</nav>


                <%-- <nav>
						<div class='MultiLevelMenu depth-1'>

			              <ul  style="font-family: 'AmazonEmber_Bd';" class='menu2'>


                          <asp:Repeater id="RepeaterMenu" runat="server">


				              <itemtemplate>


                                  <li class="dropdown MultiItem" style="float: left;  width: 150px;">

                                      <a id="MenuTopRequest" runat="server" class="MultiLink" style="color: darkgreen; font-family: 'AmazonEmber_Bd';"><%# Container.DataItem("MENU")%></a>

									  <div class='MultiLevelMenu depth-2'>

										<ul class="menu2">

											<asp:Repeater ID="RepeaterSubMenu" runat="server" DataSource='<%#Eval("SubMenu")%>'>
												<ItemTemplate>
													<li class='MultiItem'>
														<a class="MultiLink" style="font-family: 'AmazonEmber_Bd';" href="<%# Container.DataItem("URL_LINK")%>"><%# Container.DataItem("SUB_MENU")%></a>
													</li>
												</ItemTemplate>
											</asp:Repeater>

										</ul>

									</div>

								</li>
                            </itemtemplate>


		                 </asp:Repeater>
							  

                      </ul>

							</div>
		            </nav>--%>
		    
	    <%--Clickable Bars to show SideMenu--%>
		        <nav class="main">
                    <ul>
                        <li class="search">
                            <a class="fa-search" href="#search">Search</a>                          
                        </li>
                        <li class="menu">
                            <a class="fa-bars" href="#menu">Menu</a>
                        </li>
                    </ul>
                </nav>
				
	</header>
			    		
	<img src="<%= ResolveUrl("~") %>assets/img/ptml_logo.png" style="float: right;"/>			
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>

</div>
			
                <%--Menu Side Bar Start--%>
                <div id="menu" runat="server">                   
                       <div>
                        <asp:Label ID="lblQuickSearch" runat="server" Text="Quick Search"/><br />
                        <br />
						
                        <table>
							<%If IsInRole(Session("R"), Roll_Kind.HelpDesk) Or IsInRole(Session("R"), Roll_Kind.Administrator) Then %>
                            <tr>
                                <td><asp:TextBox ID="txtTicketNumber" runat="server" placeholder="Ticket ID..."></asp:TextBox></td>                                   
								<td><asp:LinkButton ID="LnkSearchTicket" runat="server" OnClick="LnkSearchTicket_Click" Text="Go" class="button" OnClientClick="fn_GetTicketId()"></asp:LinkButton></td>                             
                            </tr>
							<%End If %>

							<%If IsInRole(Session("R"), Roll_Kind.Developer) Or IsInRole(Session("R"), Roll_Kind.Administrator) Then %>
                            <tr>
                                <td><asp:TextBox ID="txtTaskNumber" runat="server" placeholder="Task ID..."></asp:TextBox></td>  
								<td><asp:LinkButton ID="LnkSearchTask" runat="server" OnClick="LnkSearchTask_Click" Text="Go" class="button" OnClientClick="fn_GetTaskId()"></asp:LinkButton></td>
                            </tr>
							<%End If %>

							<%If IsInRole(Session("R"), Roll_Kind.Tester) Or IsInRole(Session("R"), Roll_Kind.Administrator) Then %>
                            <tr>
                                <td><asp:TextBox ID="txtTestCaseNumber" runat="server" placeholder="Test Case ID..."></asp:TextBox></td>                             
								<td><asp:LinkButton ID="LnkSearchTestCase" runat="server" OnClick="LnkSearchTestCase_Click" Text="Go" class="button" OnClientClick="fn_GetTestCaseId()"></asp:LinkButton></td>
                            </tr>
							<%End If %>
                        </table>

					</div>
                    <%--</section>--%>

                    <!--Mobile Menu Display Start-->
                    <div id="fadeshow1">
                    <nav>
						<div class='MultiLevelMenu depth-1'>

			              <ul  style="font-family: 'AmazonEmber_Bd';" class='menu2'>


                          <asp:Repeater id="RepeaterMenuMobile" runat="server">


				              <itemtemplate>


                                  <li class="dropdown MultiItem" style="float: left;  width: 150px;">

                                      <a id="MenuTopRequest" runat="server" class="MultiLink" style="color: darkgreen; font-family: 'AmazonEmber_Bd';"><%# Container.DataItem("MENU")%></a>

									  <div class='MultiLevelMenu depth-2'>

										<ul class="menu2">

											<asp:Repeater ID="RepeaterSubMenu" runat="server" DataSource='<%#Eval("SubMenu")%>'>
												<ItemTemplate>
													<li class='MultiItem'>
														<a class="MultiLink" style="font-family: 'AmazonEmber_Bd';" href="<%# Container.DataItem("URL_LINK")%>"><%# Container.DataItem("SUB_MENU")%></a>
													</li>
												</ItemTemplate>
											</asp:Repeater>

										</ul>

									</div>

								</li>
                            </itemtemplate>


		                 </asp:Repeater>
							  

                      </ul>

							</div>
		            </nav>
						<%-- <div id="fadeshow1">
                    <nav class="links">
			              <ul  style="font-family: 'AmazonEmber_Bd';">
                          <asp:Repeater id="RepeaterMenuMobile" runat="server">
				              <itemtemplate >
                                  <li class="dropdown" style="float: left;  width: 150px;">
                                      <a id="MenuTopRequest" runat="server" class="inline_block" style="color: darkgreen; font-family: 'AmazonEmber_Bd';"><%# Container.DataItem("MENU")%></a>
                                           <ul class="dropdown-content">
                                          <asp:repeater id="RepeaterSubMenu" runat="server" DataSource='<%#Eval("SubMenu")%>'>
                                            <ItemTemplate>
                                               <li>
                                                   <a style="font-family: 'AmazonEmber_Bd';" href="<%# Container.DataItem("URL_LINK")%>"><%# Container.DataItem("SUB_MENU")%></a>
                                               </li>   								
                                            </ItemTemplate>
                                        </asp:repeater>
                                     </ul>
                            </itemtemplate>
		                 </asp:Repeater>								  					                         
                      </ul>
		            </nav>--%>

                        </div>
                     <!--Mobile Menu Display End-->


                    <!-- Actions -->
                    <section> 
                        <ul class="actions stacked">
                            <li></li>
                            <asp:LinkButton ID="LinkViewAccountSettings" runat="server" OnClick="LinkViewAccountSettings_Click" Style="margin: 0 auto;">
                                <asp:Label ID="lblUserSession" runat="server" Text=""></asp:Label>
                            </asp:LinkButton>
                            <li><asp:LinkButton ID="LogOut" runat="server" OnClick="LogOut_Click" class="button large fit">Log Out</asp:LinkButton></li>
                        </ul>
                        <br />
                        <br />
                        <div style="text-align: center;">
                            <img src="<%= ResolveUrl("~") %>assets/img/ptml_logo.png" alt="logo" style="text-align: center;" />
                        </div>
                        <div style="text-align: center;">
                            <h4>Bug System by PTML</h4>
                            <asp:Label ID="lblAppVersion" runat="server" Text=""></asp:Label>
                        </div>
                    </section> 

                </div>	
        
	    <%--Menu Side Bar End--%>	

	    <asp:HiddenField ID="hfLoaded" runat="server"/>
        <asp:HiddenField ID="hdIdTicket" runat="server"/>
        <asp:HiddenField ID="hdIdTask" runat="server"/>
        <asp:HiddenField ID="hdIdTestCase" runat="server"/>

    </form>
        
    <!-- Scripts -->    
	<script src="<%= ResolveUrl("~") %>assets/js/jquery.min.js"></script>
    <script src="<%= ResolveUrl("~") %>assets/js/browser.min.js"></script>
    <script src="<%= ResolveUrl("~") %>assets/js/breakpoints.min.js"></script>
    <script src="<%= ResolveUrl("~") %>assets/js/util.js"></script>
    <script src="<%= ResolveUrl("~") %>assets/js/main.js"></script>	
    <script src="<%= ResolveUrl("~") %>assets/js/util2.js"></script>	
    <script src="<%= ResolveUrl("~") %>assets/js/main2.js"></script>	

 



    <script src="<%= ResolveUrl("~") %>assets/js/jquery.min.js"></script>
    <script src="<%= ResolveUrl("~") %>assets/js/jquery/jquery.easing.1.3.js"></script>
    <script src="<%= ResolveUrl("~") %>assets/js/jquery/jquery.waypoints.min.js"></script>
    <script src="<%= ResolveUrl("~") %>assets/js/jquery/owl.carousel.min.js"></script>
    <script src="<%= ResolveUrl("~") %>assets/js/jquery/jquery.magnific-popup.min.js"></script>
    <script src="<%= ResolveUrl("~") %>assets/js/jquery/main.js"></script>
    <script src="<%= ResolveUrl("~") %>assets/js/js/print.js"></script>
    <script src="<%= ResolveUrl("~") %>assets/js/js/html.js"></script>
    <script src="<%= ResolveUrl("~") %>assets/stimulsoft/stimulsoft.reports.js"></script>


	<script type="text/javascript">	

		var mybutton = document.getElementById("myBtn");		
		window.onscroll = function() {scrollFunction()};

		function scrollFunction() {
		  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
			mybutton.style.display = "block";
		  } else {
			mybutton.style.display = "none";
		  }
		}
		
		function topFunction() {
		  document.body.scrollTop = 0;
		  document.documentElement.scrollTop = 0;
		}	

        function fn_GetTicketId() {
            var TicketId = document.getElementById("<%=txtTicketNumber.ClientID %>").value;            
            sessionStorage.setItem("TicketId", TicketId);          
            document.getElementById('<%=hdIdTicket.ClientID%>').value = sessionStorage.getItem("TicketId");          
            document.getElementById("<%=txtTicketNumber.ClientID %>").value = "";          
		}

		function fn_GetTaskId() {
            var TaskId = document.getElementById("<%=txtTaskNumber.ClientID %>").value;
            sessionStorage.setItem("TaskId", TaskId);
            document.getElementById('<%=hdIdTask.ClientID%>').value = sessionStorage.getItem("TaskId");
            document.getElementById("<%=txtTaskNumber.ClientID %>").value = "";
		}

        function fn_GetTestCaseId() {
            var TestCaseId = document.getElementById("<%=txtTestCaseNumber.ClientID %>").value;
            sessionStorage.setItem("TestCaseId", TestCaseId);
            document.getElementById('<%=hdIdTestCase.ClientID%>').value = sessionStorage.getItem("TestCaseId");
            document.getElementById("<%=txtTestCaseNumber.ClientID %>").value = "";
		}

        if (document.getElementById('<%=hfLoaded.ClientID%>').value != 'Loaded')
			fn_GetSearchId()      
    </script>

	<script>
        window.onload = function () {
            if (document.cookie.indexOf("_instance=true") === -1) {
                document.cookie = "_instance=true";
                // Set the onunload function
                window.onunload = function () {
                    document.cookie = "_instance=false;expires=Thu, 01-Jan-1970 00:00:01 GMT";
                };
                // Load the application
            }
            else {
                alert(" Security Alerts.You Are Opening Multiple Window. This window will now close.");
                var win = window.open("about:blank", "_self"); win.close();
                // Notify the user
            }
		};

        //Clears session when we close a tab
        $(window).unload(function () {
            localStorage.clear();
            SessionStorage.clear();
        });

        function clearLocalStorage() {
           window.localStorage.clear();
        }

        window.onbeforeunload = function () {
            localStorage.clear();
            SessionStorage.clear();
        }
    </script>

    <script type="text/javascript">
        //Detect Mobile Device 1
       // function detectmobile() {
       //     var a = navigator.userAgent || navigator.vendor || window.opera;
       //     if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4))) {
       //         return true;
       //     } else {
       //         return false;
       //     }
       // }
       // if (detectmobile() && document.documentElement.clientWidth <= 768) {
       //     window.location.href = 'http://yourwebsite.com/pageformobiles';
       // }

       // //Detect Mobile Divice 2
       //if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile||blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|Opera Mini/i.test(navigator.userAgent)) {
       //     getElementById('body').style.display = 'none';
       //}
    </script>

    <style type="text/css">
    @media only screen and (max-width: 480px){
        #templateColumns{
            width:100% !important;
        }
        .templateColumnContainer{
            display:block !important;
            width:100% !important;
        }
        .columnImage{
            height:auto !important;
            max-width:480px !important;
            width:100% !important;
        }
        .leftColumnContent{
            font-size:16px !important;
            line-height:125% !important;
        }
        .rightColumnContent{
            font-size:16px !important;
            line-height:125% !important;
        }
    }

    @media only screen and (max-width: 3200px) {
          #fadeshow1 {
            display: none;
          }
    }
 @media only screen and (max-width: 480px) {
      #fadeshow1 {
        display:initial;
      }
 }
</style>
  
</body>
</html>

